[program:whatsbot]
priority=16
command=bash -c 'sleep 45 && python3 /whatsbot/WhatsBot.py -r L3-RS2'
autostart=true
autorestart=true
startsecs=0
startretries=0

;Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
